# CRAFTER_API_ENDPOINT: "http://localhost:5000/api/crafter",
# CONSUMER_API_ENDPOINT: "http://localhost:5000/api/consumer",
# INVENTORY_API_ENDPOINT: "http://localhost:5000/api/inventory",
# ORDER_API_ENDPOINT: "http://localhost:5000/api/order",
# API_ENDPOINT: "http://localhost:5000/api",

# REACT_APP_CRAFTER_API_ENDPOINT= https://crafterbazaar.onrender.com/api/crafter
# REACT_APP_CONSUMER_API_ENDPOINT=https://crafterbazaar.onrender.com/api/consumer
# REACT_APP_INVENTORY_API_ENDPOINT=https://crafterbazaar.onrender.com/api/inventory
# REACT_APP_ORDER_API_ENDPOINT=https://crafterbazaar.onrender.com/api/order
# REACT_APP_API_ENDPOINT=https://crafterbazaar.onrender.com/api

REACT_APP_CRAFTER_API_ENDPOINT= http://localhost:5000/api/crafter
REACT_APP_CONSUMER_API_ENDPOINT=http://localhost:5000/api/consumer
REACT_APP_INVENTORY_API_ENDPOINT=http://localhost:5000/api/inventory
REACT_APP_ORDER_API_ENDPOINT=http://localhost:5000/api/order
REACT_APP_API_ENDPOINT=http://localhost:5000/api
REACT_APP_TOKEN_KEY=Crafter-Bazaar-Token
REACT_APP_IMG_URL=http://localhost:5000/products/
