CRAFTER_API_ENDPOINT: "http://localhost:5000/api/crafter",
CONSUMER_API_ENDPOINT: "http://localhost:5000/api/consumer",
INVENTORY_API_ENDPOINT: "http://localhost:5000/api/inventory",
ORDER_API_ENDPOINT: "http://localhost:5000/api/order",
API_ENDPOINT: "http://localhost:5000/api",
TOKEN_KEY: 'Crafter-Bazaar-Token'